<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(./images/tooplate_body.jpg);
      }
      #facebook {
        height: 400px;
        width: 80%;
        margin-left: 200px;
        margin-right: 100px;
        margin-top: 30px;
      }
      #tooplate {
        height: 150px;
        width: 400px;
        margin-top: 50px;
        float: left;
      }
      .facebook {
        width: 100px;
        height: 100px;
        margin-top: 100px;
        float: right;
      }
      #heading {
        height: 80px;
        width: 80%;
        background: #fffc00;
        background: linear-gradient(90deg, #fffc00 0%, #5800ff 80%);
        background: -webkit-linear-gradient(90deg, #fffc00 0%, #5800ff 80%);
        background: -moz-linear-gradient(90deg, #fffc00 0%, #5800ff 80%);
        margin-left: 200px;
        margin-right: 100px;
        border: 2px solid black;
        border-radius: 20px;
        text-decoration: none;
      }
      .nav {
        height: 80px;
        width: 60%;
        list-style: none;
        display: flex;
        font-size: 30px;
        float: left;
      }
      .nav li {
        margin-top: 20px;
        margin-left: 40px;
        float: left;
      }
      #search {
        float: right;
        width: 400px;
        height: 50px;
        margin: 15px 0px 0px 0px;
        font-size: 20px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: none;
      }
      #buton {
        float: right;
        width: 100px;
        height: 50px;
        margin: 15px 20px 0px 0px;
        border-top-right-radius: 20px;
        font-size: 20px;
        border-bottom-right-radius: 20px;
        border: 3px solid black;
        cursor: pointer;
      }
      #center {
        height: 400px;
        width: 80%;
        margin-left: 200px;
        margin-right: 100px;
        border: 2px solid black;
        border-radius: 20px;
        text-decoration: none;
      }
      #center1{
        width: 50%;
        font-size: 180%;
      }
      #centerl{
        width: 80%;
      }
     
    </style>
  </head>
  <body>
    <div id="facebook">
      <img src="./images/tooplate_logo.png" id="tooplate" />
      <a href="#"><img src="./images/twitter.png" class="facebook" /></a>
      <img src="./images/myspace.png" class="facebook" />
      <img src="./images/facebook.png" class="facebook" />
    </div>
    <div id="heading">
      <div class="nav">
        <li>home</li>
        <li>Gallery</li>
        <li>News</li>
        <li>Contact</li>
        <li>Blog</li>
      </div>
      <div>
        <button id="buton">search</button>
        <input type="search" id="search" placeholder="Place search box use" />
      </div>
    </div>
    <!---BIch ma matre hai sab kuch--->
    <div id="center">
      <div id="center1">
        <h2>Our Latest project</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quis
          necessitatibus officia. Quam dolorem quibusdam neque ducimus et, natus
          ipsum quas tempora eligendi in? Voluptas sunt quisquam illum et
          officiis? Rerum odit eius temporibus esse vel sint natus, ut,
          perferendis totam obcaecati aperiam, aspernatur in ipsam aut eos. Hic,
          repudiandae!
        </p>
      </div>
      </div>
      <div id="center2">
        <img src="./images/blog_image_01.jpg" alt="">

      </div>
    </div>
  </body>
</html>
